NODE_ENV=development
PORT=5000

MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

TOKEN_SECRET=
TOKEN_EXPIRE=30d
TOKEN_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
FROM_NAME=
FROM_EMAIL=